# osgi-email

./: .gitignore  .project  CONTRIBUTING.adoc  README.adoc  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml
osgi-email-api/: .project  pom.xml
osgi-email-api/src/main/java/hu/blackbelt/email/api/: EmailService.java
osgi-email-impl/: .project  pom.xml
osgi-email-impl/src/main/java/hu/blackbelt/email/impl/: EmailServiceImpl.java  JavaMailSenderActivator.java  JavaMailSenderConfiguration.java  LogSmtpServer.java
osgi-email-itest/: .project  pom.xml
osgi-email-itest/src/test/java/hu/blackbelt/email/: EmailITest.java  KarafFeatureProvider.java  KarafTestUtil.java  TestUtility.java
osgi-email-itest/src/test/resources/: test-features.xml
osgi-email-karaf-features/: .project  pom.xml
osgi-email-karaf-features/src/main/feature/: feature-required-capabilities.xml  feature.xml
