<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>hu.blackbelt</groupId>
        <artifactId>osgi-email-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>osgi-email-karaf-features</artifactId>
    <packaging>feature</packaging>

    <name>Email services :: Karaf :: Features</name>
    <description>OSGi Email services karaf features</description>

    <properties>
        <sign.skip>true</sign.skip>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/feature</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/feature</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <enableGeneration>true</enableGeneration>
                    <aggregateFeatures>true</aggregateFeatures>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <type>xml</type>
                                    <classifier>feature</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.karaf.tooling
                                        </groupId>
                                        <artifactId>
                                            karaf-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [4.2.5,)
                                        </versionRange>
                                        <goals>
                                            <goal>verify</goal>
                                            <goal>
                                                features-generate-descriptor
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>verify-feature</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.karaf.tooling</groupId>
                        <artifactId>karaf-maven-plugin</artifactId>
                        <version>${karaf-version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <enableGeneration>true</enableGeneration>
                            <aggregateFeatures>true</aggregateFeatures>
                        </configuration>
                        <executions>
                            <execution>
                                <id>feature-verify</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                                <configuration>
                                    <descriptors>
                                        <descriptor>
                                            mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features
                                        </descriptor>
                                        <descriptor>
                                            mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features
                                        </descriptor>
                                        <descriptor>
                                            mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features
                                        </descriptor>
                                        <descriptor>mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features
                                        </descriptor>
                                        <descriptor>
                                            mvn:hu.blackbelt.karaf.features/google-features/${karaf-features-version}/xml/features
                                        </descriptor>
                                        <descriptor>
                                            mvn:hu.blackbelt.karaf.features/subethamail-features/${karaf-features-version}/xml/features
                                        </descriptor>
                                        <descriptor>
                                            file:${project.build.directory}/feature/feature-required-capabilities.xml
                                        </descriptor>
                                        <descriptor>file:${project.build.directory}/feature/feature.xml</descriptor>
                                    </descriptors>
                                    <distribution>org.apache.karaf.features:framework</distribution>
                                    <javase>17</javase>
                                    <framework>
                                        <feature>framework</feature>
                                        <feature>shell-compat</feature>
                                        <feature>osgi-email-required-capabilities</feature>
                                    </framework>
                                    <features>
                                        <feature>osgi-email</feature>
                                    </features>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

            <dependencies>
                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>framework</artifactId>
                    <type>kar</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>standard</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>enterprise</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>

                <dependency>
                    <groupId>org.apache.karaf.features</groupId>
                    <artifactId>spring</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-version}</version>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>google-features</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>runtime</scope>
                    <version>${karaf-features-version}</version>
                </dependency>

                <dependency>
                    <groupId>hu.blackbelt.karaf.features</groupId>
                    <artifactId>subethamail-features</artifactId>
                    <classifier>features</classifier>
                    <type>xml</type>
                    <scope>test</scope>
                    <version>${karaf-features-version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
